/* 旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                                                         
                     (C) 2000 by TWT The Wonderful Team                  
                                                                         
   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸 */

#ifndef _DFSET_CH
   #define _DFSET_CH
   // Return Type

   #define RT_ARRAY                1
   #define RT_CHARACTER            2
   #define RT_LOGICAL              3
   #define RT_NUMBER               4

#endif
